svnant.version=1.2.1

# -----------------------------------------------------------------------------
# all jar needed
# -----------------------------------------------------------------------------
lib.dir=C:/Program Files/eclipse/plugins/org.apache.svnant
linlib.dir=/mnt/C/Program Files/eclipse/plugins/org.apache.svnant

svnant.latest.url=http://subclipse.tigris.org/svn/subclipse/trunk/svnant/
svnant.this.url=http://subclipse.tigris.org/svn/subclipse/tags/svnant/${svnant.version}/